<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="f"
                 name="FitnessPlan"
                 start-page="starter.md">

    <toc-element topic="Nutrition.md"/>
    <toc-element topic="starter.md"/>
    <toc-element topic="Week2update.md"/>
    <toc-element topic="Week3update.md"/>
    <toc-element topic="GPT-Communication-plan.md"/>
    <toc-element topic="Marathon-Master-Plan.md">
        <toc-element topic="Week-1.md"/>
        <toc-element topic="Week-2.md"/>
        <toc-element topic="Week-3.md"/>
        <toc-element topic="Week-4.md"/>
    </toc-element>
</instance-profile>